<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="assets/styles/service.css">
  <title>Service</title>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="assets/img/main/bookmark.png" alt="RS Vision Consulting Logo">
      </div>
      <div class="links">
        <a href="index.html">Home</a>
        <a href="about.html">About us</a>
        <a href="industrysectors.html">Industry</a>
        <a href="services.html">Services</a>
        </div>
      <div class="contactlink">
        <a href="contact.html">Contact us</a>
      </div>
      <!-- toggle icon -->
      <input class="sidemenu" type="checkbox" id="sidemenu">
      <label class="hamicon" for="sidemenu"><span class="ham-line"></span></label>

      <!-- mobile menu -->
      <div class="mobilemenu">
        <div class="mobilemenulinks">
          <a href="index.html">Home</a>
          <a href="about.html">About us</a>
          <a href="industrysectors.html">Industry</a>
          <a href="services.html">Services</a> 
          <a href="contact.html">Contact us</a> 
        </div>
      </div>
    </nav>
  </header>

  <!-- banner -->
  <section class="banner">
    <img src="assets/img/main/bannerphoto.jpg" alt="Services">
    <h1>Services</h1>
  </section>

  <main>
    <!-- Summary for service section -->
    <section class="servicesummary">
      <p>this isnodjfgijgklfjg dkfjkflkjgkfl kfjkljkljgflsk nfkdjfljfdjflk</p>
    </section>

    <!-- Service main section -->
    <section class="servicegrid">
      <div class="grid1">
        <div class="video">
          <video autoplay loop>
            <source src="assets/video/services/servicevideo.mp4" type="video/mp4">
          </video>
        </div>
        <div class="list">
          <h2>
            Technical Services</h2>
          <ul>
            <li>
              Technolgy
            </li>
            <li>
              Strategy
            </li>
            <li>
              Hardware
            </li>
            <li>
              Platform/software development
            </li>
          </ul>
        </div>
      </div>
      <div class="grid2">
        <div class="text">
          <h2>
            Business Services </h2>
          <ul>
            <li>Sales and Marketing</li>
            <li>Management</li>
            <li>Leadership</li>
            <li>Recruitment</li>


          </ul>
        </div>

        <div class="image">
          <img src="assets/img/services/servicephoto.jpg" alt="" />
        </div>
      </div>

    </section>
  </main>
  <footer>
    <div class="footerlinks">
      <a href="termsandconditions.html"> Terms and Conditions</a>
      <a href="privacypolicy.html"> Privacy Policy</a>
      <a href="cookies.html"> Cookies</a>
      <a href="moderndayslavery.html"> Modern Slavery Statement</a>
    </div>
  </footer>

</body>

</html>